-buildpath:  \
	osgi.core;version=5.0,\
	WebracerRace;version=latest,\
	javax.servlet-api,\
	org.eclipse.jetty.websocket.server,\
	org.eclipse.jetty.websocket.servlet,\
	org.eclipse.jetty.server,\
	org.eclipse.jetty.http,\
	org.eclipse.jetty.io,\
	org.eclipse.jetty.security,\
	org.eclipse.jetty.servlet,\
	org.eclipse.jetty.util,\
	org.eclipse.jetty.websocket.api,\
	org.eclipse.jetty.websocket.client,\
	org.eclipse.jetty.websocket.common,\
	lib/json-simple-1.1.jar;version=file
Private-Package:  \
	net.slintes.webracer.web,\
	net.slintes.webracer.web.impl,\
	net.slintes.webracer.web.impl.server,\
	net.slintes.webracer.web.impl.server.commands.client,\
	net.slintes.webracer.web.impl.server.commands.client.impl,\
	net.slintes.webracer.web.impl.server.commands.server,\
	net.slintes.webracer.web.impl.server.commands.server.impl,\
	net.slintes.webracer.web.impl.server.netty